{
  "name": "googlebirthdays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "add": "ts-node src/contactBirthdayToCalendar.ts add",
    "delete": "ts-node src/contactBirthdayToCalendar.ts delete",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.26.3",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
